*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

:root {
  --darkBlue: #0F4C75;
  --blue: #3282B8;
  --lightBlue: #BBE1FA; 
  --bgColor: #E7F3FA;
}

html, body {
  width: 100%;
  min-height: 100vh;
}

body {
  background-color: var(--bgColor);
}

#top-nav {
  background-color: var(--darkBlue);
  width: 100%;
  padding: 1rem 5%;
}
  #top-nav h1 {
    color: #fff;
    font-size: 1.5rem;
  }
  #top-nav section {
    display: flex;
  }
    #top-nav section article:last-child {
      margin-left: auto;
      margin-top: 0.15rem;
    }
    #top-nav section article:last-child img:hover {
      transform: rotate(180deg) scale(1.02);
      transition: all 450ms ease-in-out;
      cursor: pointer;
    }


#mobile-nav {
  position: fixed;
  background-color: rgba(0,0,0,0.2);
  height: 100vh;
  display: none;
  z-index: 10;
  top: 0;
  width: 100%;
  padding: 5rem 5% 0 5%;
}
  #mobile-nav section {
    background-color: var(--blue);
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 0.5rem;
    padding: 1rem;
  } 
    #mobile-nav section a {
      text-decoration: none;
      color: var(--darkBlue);
      font-weight: 600;
      padding: 0.5rem 0;
      background-color: var(--lightBlue);
      margin: 0.25rem 0;
      border-radius: 0.5rem;
      box-shadow: 3px 3px 6px rgba(0,0,0,0.2);
    }
    #mobile-nav section a:hover {
      box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
      transform: scale(1.03);
      transition: all 450ms ease-in-out;
    }

    #close {
      margin-left: auto;
      padding: 0.25rem;
    }
    #close:hover {
      cursor: pointer;
      transform: rotate(180deg);
      transition: all 450ms ease-in-out;
    }


#hero {
  width: 100%;
  padding: 2rem 5%;
}
  #hero h1 {
    width: 15rem;
    margin: 0 auto;
    text-align: center;
    color: #3B4C61;
  }
  #hand:hover {
    display: inline-block;
    transform: rotate(15deg);
  }
  #hero-svg {
    width: 80%;
    margin: 2rem auto;   
  }
  #hello {
    text-align: center;
    font-size: 1.25rem;
    color: var(--blue);
  }
  .info {
    color: var(--blue);
    font-size: 1.25rem;
    text-align:center;
    width: 20rem;
    margin: 0 auto;
    line-height: 1.75rem;
  }
  .btn-container {
    width: 100%;
    display: grid;
    justify-content: center;
  }
  #hero a {
    text-decoration: none;
    font-weight: 600;
    background-color: var(--darkBlue);
    color: #fff;
    padding: 0.5rem 1.75rem;
    font-size: 1.25rem;
    margin: 2rem 0;
    box-shadow: 4px 4px 8px rgba(0,0,0,0.2);
    border-radius: 0.5rem;
  }
  #hero a:hover{
    transform: scale(1.03);
    box-shadow: 6px 6px 12px rgba(0,0,0,0.2);
    color: var(--darkBlue);
    background-color: #fff;
    transition: all 450ms ease-in-out;
  }

#about {
  width: 100%;
}
#about img:last-child {
  transform: rotate(180deg);
  position: relative;
  bottom: 15px;
}
  #about-inner {
    padding: 2rem 5%;
    color: #fff;
    text-align: center;
    background-color: var(--darkBlue);
    position: relative;
    bottom: 10px;
  }
  #about-inner h2 {
    padding-bottom: 5px;
    border-bottom: 2px solid #fff;
    width: 15rem;
    margin: 0 auto;
  }
  #about-inner p {
    padding-top: 2.5rem;
    line-height: 1.75rem;
    padding-bottom: 4rem;
  }


#my-work {
  width: 100%;
  padding: 1rem 5%;
  margin-bottom: 2rem;
}
  #my-work h2 {
    padding-bottom: 5px;
    border-bottom: 2px solid var(--darkBlue);
    color: var(--darkBlue);
    width: 15rem;
    text-align: center;
    margin: 0 auto 2.5rem auto;
  }
  .cards {
    display: flex;
    flex-direction: column;
  }
    .card {
      width: 100%;
      background-color: var(--darkBlue);
      color: #fff;
      text-align: center;
      padding: 1rem;
      border-radius: 0.5rem;
      margin-bottom: 5%;
      box-shadow: 4px 4px 8px rgba(0,0,0,0.2);
    }
    .card h3 {
      padding: 1rem 0 2rem 0;
    }
    .card img {
      width: 100%;
    }
    .card p {
      padding: 2rem 0;
    }


.semi-circle {
  width: 100%;
  height: 3rem;
  background-color: var(--bgColor);
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  position: relative;
  top: 3rem;
}

#technologies {
  width: 100%;
  padding: 6rem 5% 6rem 5%;
  background-color: var(--lightBlue);
}
  #technologies h2 {
    padding-bottom: 5px;
    border-bottom: 2px solid var(--darkBlue);
    color: var(--darkBlue);
    width: 15rem;
    text-align: center;
    margin: 0 auto 2.5rem auto;
  }
  .tech-card {
    padding: 1rem;
    background-color: var(--bgColor);
    border-radius: 0.5rem;
    width: 100%;
    margin-bottom: 5%;
    box-shadow: 4px 4px 8px rgba(0,0,0,0.2);
  }
    .tech-card h3 {
      text-align: center;
      color: var(--blue);
      padding-bottom: 2rem;
    }
    .flex {
      display: flex;
    }
      .flex ul {
        flex: 1;
        padding: 1rem 0;
      }
        .flex ul li {
          text-align: center;
          padding: 1rem 0;
          font-weight: 600;
          list-style-type: none;
        }
        .icon{
          position: relative;
          top: 3px;
        }
        #sql-alchemy {
          width: 50px;
        }

/* .semi-circle-bottom {
  width: 100%;
  height: 3rem;
  background-color: var(--lightBlue);
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  position: relative;
  bottom: 3rem;
} */

#contact {
  width: 100%;
  padding: 5rem 5% 2rem 5%;
  background-color: var(--darkBlue);
  color: #fff;
  text-align: center;
}
  #contact h2 {
    padding-bottom: 5px;
    width: 15rem;
    text-align: center;
    margin: 0 auto 2.5rem auto;
  }
  #contact-inner {
    display: flex;
    flex-direction: column;
  }
    #contact-inner article {
      padding: 3rem 0;
      border-top: 1px solid #fff;
    }